# Arkanoid

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/interface/: IBricks.java
src/main/java/ecs/: BoxCollider.java  ButtonUI.java  CollisionData.java  EditorManager.java  GameObject.java  GameObjectManager.java  MonoBehaviour.java  PhysicsManager.java  RendererManager.java  SpriteRenderer.java  Transform.java  UI.java
src/main/java/ecs/MouseEvent/: IPointerClickHandler.java  IPointerDownHandler.java  IPointerEnterHandler.java  IPointerExitHandler.java  IPointerUpHandler.java
src/main/java/ecs/UI/: ButtonUI.java  UI.java
src/main/java/event/: EventHandler.java
src/main/java/game/: Init.java  Test.java
src/main/java/game/Audio/: MusicHandler.java  MusicHandlerPrefab.java  SFXHandler.java  SFXHandlerPrefab.java
src/main/java/game/Ball/: Ball.java  BallDamageDealer.java  BallEffectController.java  (+5 more)
src/main/java/org/: ActionMap.java  AnimationClipAdapter.java  AnimationClipData.java  AnimationFrame.java  BallsManager.java  BoxCollider.java  ButtonUI.java  CollisionData.java  EventHandler.java  FontDataIndex.java  GameObject.java  GameObjectManager.java  HierarchyView.java  IHasNode.java  IRenderable.java  ImageAsset.java  Init.java  InitScenes.java  Layer.java  Main.java  MenuButton.java  MonoBehaviour.java  ObstacleManager.java  PhysicsManager.java  PlayerInput.java  RenderLayer.java  Renderable.java  RendererManager.java  SceneKey.java  SceneManager.java  SpriteAnimationClip.java  SpriteAnimator.java  SpriteRenderer.java  TextHorizontalAlignment.java  TextUI.java  TextVerticalAlignment.java  Transform.java
src/main/java/utils/: MathUtils.java  NodeUtils.java  Random.java  Time.java  Vector2.java
src/main/resources/: Duiooooooo.json  Voltraxis.md
src/main/resources/AnimationPerk/: AttackPerk.json  CooldownPerk.json  HealthPerk.json  SpeedPerk.json
src/main/resources/CSS/: neon_style_font.css  neon_style_slider.css
(+693 files in other folders)
