plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'nidemoka.game'
version = '1.0-SNAPSHOT'

javafx {
    version = "24.0.2"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}


repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.openjfx:javafx-controls:24.0.2'
    implementation 'org.openjfx:javafx-media:24.0.2'
    // https://mvnrepository.com/artifact/uk.co.caprica/vlcj
    implementation "uk.co.caprica:vlcj:4.8.2"
    implementation "uk.co.caprica:vlcj-javafx:1.2.0"

}
test {
    useJUnitPlatform()
}

run {
    // Add --editor_enabled for editor view
    args = ["--editor_enabled"]

    jvmArgs = [
            "-XX:+UseZGC",
            "-Xms512m",
            "-Xmx1024m",
            "--enable-native-access=javafx.media,javafx.graphics"
    ]
}


application {
    mainClass = 'org.Main'
}