plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'nidemoka.game'
version = '1.0-SNAPSHOT'

javafx {
    version = "24.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.openjfx:javafx-controls:24.0.2'
}

test {
    useJUnitPlatform()
}

run {
    // Add --editor_enabled for editor view
    args = ["--editor_enabled"]
}

application {
    mainClass = 'org.Main'
}